name: Discord Bot CI

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/5 * * * *'  # Каждые 5 минут

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: npm install
      
      - name: Run bot
        run: npm start
        continue-on-error: true  # Позволяет продолжить выполнение даже если бот не стартовал
      
      - name: Check if bot started
        id: checkbot
        run: |
          if [ ${{ job.status }} != 'success' ]; then
            echo "Bot did not start successfully."
            exit 1
          else
            echo "Bot started successfully."
          fi

      - name: Notify on failure
        if: failure()
        run: echo "Notify team or take action!" # Например, отправить уведомление

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ждет завершения job build
    if: ${{ success() }}  # Выполняется только, если job build успешен
    steps:
      - name: Set up Node.js
        run: |
          curl -sL https://deb.nodesource.com/setup_20.x | sudo -E bash -
          sudo apt-get install -y nodejs

      - name: Install dependencies
        run: npm install

      - name: Check dependencies
        run: npm list

      - name: Run Discord bot
        env:
          MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}  # Убедитесь, что токен добавлен в секреты
        run: node index.js