name: Discord Bot

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/5 * * * *'  # Проверка каждые 5 минут

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Использование встроенного действия для клонирования репозитория

      - name: Set up Node.js
        uses: actions/setup-node@v2  # Используйте это действие, чтобы установить Node.js
        with:
          node-version: '20'  # Версия Node.js, которую вы хотите использовать

      - name: Install dependencies
        run: npm install

      - name: Check dependencies
        run: npm list

      - name: Run Discord bot
        env:
          MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}  # Убедитесь, что токен добавлен в секреты
        run: node index.js