name: Discord Bot

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/5 * * * *'  # Каждые 5 минут

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        run: |
          curl -sL https://deb.nodesource.com/setup_20.x | sudo -E bash -
          sudo apt-get install -y nodejs

      - name: Install dependencies
        run: npm install

      - name: Check dependencies
        run: npm list

      - name: Stop previous bot instance
        run: |
          if [ -f "bot.pid" ]; then
            echo "Stopping previous instance with PID $(cat bot.pid)..."
            kill $(cat bot.pid) || echo "No process to kill"
            rm bot.pid
          fi

      - name: Run Discord bot
        env:
          MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: |
          nohup node app.js & echo $! > bot.pid

      - name: Wait for changes or status
        run: |
          while true; do 
            sleep 300
            if [ -f "status.txt" ]; then
              STATUS=$(cat status.txt)
              if [ "$STATUS" = "остановлен" ]; then
                echo "Bot is stopped as per status file."
                exit 0
              fi
            fi
            
            # Проверка активности системы
            IDLE_TIME=$(xprintidle)
            if [ "$IDLE_TIME" -gt 300000 ]; then  # 5 минут без активности
              echo "No activity detected, restarting bot..."
              if [ -f "bot.pid" ]; then
                kill $(cat bot.pid) || echo "No process to kill"
                rm bot.pid
              fi
              nohup node app.js & echo $! > bot.pid
            fi

            if git fetch && git diff --quiet origin/main; then
              echo "No changes detected."
            else
              echo "Changes detected, restarting bot..."
              if [ -f "bot.pid" ]; then
                kill $(cat bot.pid) || echo "No process to kill"
                rm bot.pid
              fi
              nohup node app.js & echo $! > bot.pid
            fi
          done

  stop:
    runs-on: ubuntu-latest
    steps:
      - name: Stop previous bot instance
        run: |
          if [ -f "bot.pid" ]; then
            echo "Stopping previous instance with PID $(cat bot.pid)..."
            kill $(cat bot.pid) || echo "No process to kill"
            rm bot.pid
          fi
